[gd_scene load_steps=10 format=3 uid="uid://bjbs78alm5pt6"]

[ext_resource type="PackedScene" uid="uid://c4ujw8ht77ikx" path="res://Scenes/Backgrounds/base_background.tscn" id="1_uk122"]
[ext_resource type="Shader" path="res://Shaders/palette.gdshader" id="1_yjnot"]
[ext_resource type="Script" path="res://Code/CameraFollow.cs" id="2_njdxo"]
[ext_resource type="FontFile" uid="uid://c1rc1k5pxbvtq" path="res://Assets/Fonts/ChevyRay - Babyblocks.ttf" id="3_525p8"]
[ext_resource type="PackedScene" uid="uid://cu7x7xk1argu5" path="res://Scenes/player.tscn" id="3_weuc1"]
[ext_resource type="Script" path="res://Code/DebugText.cs" id="4_6nhu4"]
[ext_resource type="Texture2D" uid="uid://c5175x3l5jino" path="res://Assets/Palettes/eb-gb-mint-flavour-1x.png" id="7_s07lm"]
[ext_resource type="PackedScene" uid="uid://ypq81uet3eg4" path="res://Levels/asteroid_test_level.tscn" id="9_osmgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok7mo"]
shader = ExtResource("1_yjnot")
shader_parameter/palette_size = 4
shader_parameter/offset = 0.5
shader_parameter/palette = ExtResource("7_s07lm")

[node name="Level Root" type="Node2D"]

[node name="BaseBackground" parent="." instance=ExtResource("1_uk122")]

[node name="Main Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(160, 160)
editor_draw_limits = true
script = ExtResource("2_njdxo")
target = NodePath("../Player")
interpolation = 3.0
baseSpeed = 12.0
lookAhead = 0.75
rotationReach = 28.0
rotationAhead = 0.4

[node name="Player" parent="." instance=ExtResource("3_weuc1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-80, -88)
transform = Transform2D(1, 0, 0, 1, -80, -88)

[node name="Debug Text" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
z_index = 200
custom_minimum_size = Vector2(158, 142)
offset_left = 81.0
offset_top = 89.0
offset_right = 239.0
offset_bottom = 231.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_525p8")
theme_override_font_sizes/normal_font_size = 8
text = "test test test"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("4_6nhu4")
player = NodePath("../../Player")

[node name="Palette Filter" type="ColorRect" parent="CanvasLayer"]
z_index = 100
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_ok7mo")
offset_left = 80.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 232.0

[node name="asteroid_test_level" parent="." instance=ExtResource("9_osmgq")]
