[gd_scene load_steps=25 format=3 uid="uid://cu7x7xk1argu5"]

[ext_resource type="Texture2D" uid="uid://bn3n1fwtuw88s" path="res://Assets/Sprites/sun.png" id="1_1e3ep"]
[ext_resource type="Script" path="res://Code/Player.cs" id="1_n51g8"]
[ext_resource type="Script" path="res://Code/PlayerPlanet.cs" id="2_1wwcp"]
[ext_resource type="Texture2D" uid="uid://df82x2oukibo4" path="res://Assets/Sprites/moon.png" id="2_lhbqr"]
[ext_resource type="Texture2D" uid="uid://c10xbur6i7ccn" path="res://Assets/Sprites/mid dot.png" id="3_0wj7l"]
[ext_resource type="Texture2D" uid="uid://bdd6p56hcdfu2" path="res://Assets/Sprites/sun locked.png" id="4_gl447"]
[ext_resource type="Script" path="res://Code/SpritePixelAlign.cs" id="4_haeyg"]
[ext_resource type="Texture2D" uid="uid://dhiymltefay0p" path="res://Assets/Particles/sparkle.png" id="6_3uxkg"]
[ext_resource type="Material" uid="uid://cl5nj4cuu64n8" path="res://Assets/Particles/planet sparkle process.tres" id="6_7ttlt"]
[ext_resource type="Texture2D" uid="uid://ckaf710l3p524" path="res://Assets/Sprites/mid arrow.png" id="6_pdekc"]
[ext_resource type="Texture2D" uid="uid://bsm877hjkh6be" path="res://Assets/Sprites/moon locked.png" id="7_r8o2w"]
[ext_resource type="Script" path="res://Code/GuideDot.cs" id="7_x21q5"]
[ext_resource type="Texture2D" uid="uid://dnahds7fassb4" path="res://Assets/Sprites/shadow.png" id="8_3r75p"]
[ext_resource type="Script" path="res://Scenes/PlayerCollide.cs" id="8_fipn0"]
[ext_resource type="Script" path="res://Code/PlanetSparkles.cs" id="9_0ljh3"]
[ext_resource type="Shader" uid="uid://v8ah7ioi5d3w" path="res://Assets/Particles/spread burst particles.tres" id="11_ow4id"]
[ext_resource type="Texture2D" uid="uid://bpykfj4wc17w8" path="res://Assets/Particles/sparkles.png" id="12_h6bdw"]
[ext_resource type="Script" path="res://Code/ParticleBurstEffect.cs" id="13_vggmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doqu3"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8ne21"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_nha4a"]
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tlaso"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vo4t"]
shader = ExtResource("11_ow4id")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 70.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 260.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 1.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 70.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 260.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 1.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.2
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/angle_step = 90.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_6jv4h"]
radius = 4.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("sun", "sunCast", "moon", "moonCast", "shifter")]
script = ExtResource("1_n51g8")
_rotationSpeed = 2.0
quantization = 22.5
distanceSpeed = 32.0
minDistance = 8.0
maxDistance = 34.0
_maxSpeed = 100.0
_minSpeed = 32.0
slipInfluence = 0.4
gravityFriction = 1.5
sun = NodePath("Shifter/Sun")
sunCast = NodePath("Shifter/Sun/FloorChecker")
moon = NodePath("Shifter/Moon")
moonCast = NodePath("Shifter/Moon/FloorChecker")
shifter = NodePath("Shifter")

[node name="Shifter" type="Node2D" parent="."]

[node name="Sun" type="Node2D" parent="Shifter"]
position = Vector2(24, 0)
script = ExtResource("2_1wwcp")
normalPlanet = ExtResource("1_1e3ep")
lockedPlanet = ExtResource("4_gl447")
planetToggle = true

[node name="Sun Sprite" type="Sprite2D" parent="Shifter/Sun"]
texture = ExtResource("1_1e3ep")
script = ExtResource("4_haeyg")

[node name="WallCollide" type="AnimatableBody2D" parent="Shifter/Sun"]
collision_mask = 28
sync_to_physics = false
script = ExtResource("8_fipn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shifter/Sun/WallCollide"]
shape = SubResource("CircleShape2D_doqu3")

[node name="Planet Sparkles" type="GPUParticles2D" parent="Shifter/Sun"]
z_index = -1
material = SubResource("CanvasItemMaterial_8ne21")
amount = 18
process_material = ExtResource("6_7ttlt")
texture = ExtResource("6_3uxkg")
lifetime = 0.8
script = ExtResource("9_0ljh3")
speedInfluence = 30.0
speedVariance = 6.0
bodyToggle = true

[node name="Shadow" type="Sprite2D" parent="Shifter/Sun"]
modulate = Color(1, 1, 1, 0.576471)
z_index = -2
texture = ExtResource("8_3r75p")

[node name="FloorChecker" type="ShapeCast2D" parent="Shifter/Sun"]
shape = SubResource("CircleShape2D_nha4a")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true

[node name="Lock Effect" type="GPUParticles2D" parent="Shifter/Sun"]
z_index = -1
material = SubResource("CanvasItemMaterial_tlaso")
emitting = false
amount = 4
process_material = SubResource("ShaderMaterial_2vo4t")
texture = ExtResource("12_h6bdw")
lifetime = 0.48
one_shot = true
explosiveness = 1.0
script = ExtResource("13_vggmq")

[node name="Moon" type="Node2D" parent="Shifter"]
position = Vector2(-24, 0)
script = ExtResource("2_1wwcp")
normalPlanet = ExtResource("2_lhbqr")
lockedPlanet = ExtResource("7_r8o2w")

[node name="Moon Sprite" type="Sprite2D" parent="Shifter/Moon"]
texture = ExtResource("2_lhbqr")
script = ExtResource("4_haeyg")

[node name="WallCollide" type="AnimatableBody2D" parent="Shifter/Moon"]
collision_mask = 28
sync_to_physics = false
script = ExtResource("8_fipn0")
moon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shifter/Moon/WallCollide"]
shape = SubResource("CircleShape2D_doqu3")

[node name="Planet Sparkles" type="GPUParticles2D" parent="Shifter/Moon"]
z_index = -1
material = SubResource("CanvasItemMaterial_8ne21")
amount = 18
process_material = ExtResource("6_7ttlt")
texture = ExtResource("6_3uxkg")
lifetime = 0.8
script = ExtResource("9_0ljh3")
speedInfluence = 30.0
speedVariance = 6.0

[node name="Shadow" type="Sprite2D" parent="Shifter/Moon"]
modulate = Color(1, 1, 1, 0.576471)
z_index = -2
texture = ExtResource("8_3r75p")

[node name="FloorChecker" type="ShapeCast2D" parent="Shifter/Moon"]
shape = SubResource("CircleShape2D_6jv4h")
exclude_parent = false
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true

[node name="Lock Effect" type="GPUParticles2D" parent="Shifter/Moon"]
z_index = -1
material = SubResource("CanvasItemMaterial_tlaso")
position = Vector2(3.8147e-06, 0)
emitting = false
amount = 4
process_material = SubResource("ShaderMaterial_2vo4t")
texture = ExtResource("12_h6bdw")
lifetime = 0.48
one_shot = true
explosiveness = 1.0
script = ExtResource("13_vggmq")

[node name="Mid Point" type="Sprite2D" parent="Shifter"]
visible = false
z_index = -1
texture = ExtResource("6_pdekc")
script = ExtResource("7_x21q5")
dot = ExtResource("3_0wj7l")
arrow = ExtResource("6_pdekc")

[connection signal="MoonLocked" from="." to="Shifter/Moon" method="LockSprite"]
[connection signal="MoonLocked" from="." to="Shifter/Moon/Lock Effect" method="_OnPlay"]
[connection signal="SunLocked" from="." to="Shifter/Sun" method="LockSprite"]
[connection signal="SunLocked" from="." to="Shifter/Sun/Lock Effect" method="_OnPlay"]
[connection signal="Unlock" from="." to="Shifter/Sun" method="UnlockSprite"]
[connection signal="Unlock" from="." to="Shifter/Moon" method="UnlockSprite"]
[connection signal="OnCollide" from="Shifter/Sun/WallCollide" to="." method="Die"]
[connection signal="OnCollide" from="Shifter/Moon/WallCollide" to="." method="Die"]
