[gd_scene load_steps=5 format=3 uid="uid://bijb67xjhxkmc"]

[ext_resource type="PackedScene" uid="uid://c4ujw8ht77ikx" path="res://Scenes/Backgrounds/base_background.tscn" id="1_7netq"]
[ext_resource type="Texture2D" uid="uid://d2wvnddna2otb" path="res://Assets/Backgrounds/toys_bg_1.png" id="2_rkipr"]
[ext_resource type="Texture2D" uid="uid://b2qt1pv7r8ryn" path="res://Assets/Backgrounds/toys_bg_2.png" id="3_f7h3c"]
[ext_resource type="Texture2D" uid="uid://b6u57o0l08bf3" path="res://Assets/Backgrounds/toys_bg_3.png" id="4_0udj5"]

[node name="ToysBackground" instance=ExtResource("1_7netq")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_rkipr")

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("3_f7h3c")

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("4_0udj5")
