[gd_scene load_steps=6 format=3 uid="uid://78l6gixs3555"]

[ext_resource type="Script" path="res://Code/GameplayManager.cs" id="1_6idu5"]
[ext_resource type="PackedScene" uid="uid://7iqbmq0ln1vf" path="res://Scenes/Constructs/gameplay_camera.tscn" id="2_h08qm"]
[ext_resource type="PackedScene" uid="uid://cu7x7xk1argu5" path="res://Scenes/Constructs/player.tscn" id="3_7408n"]
[ext_resource type="PackedScene" uid="uid://dveixos5xshvr" path="res://Scenes/Screens/gameplay_hud.tscn" id="3_g1vxf"]
[ext_resource type="PackedScene" uid="uid://cyhv0qhpfmatv" path="res://Scenes/Screens/pause_screen.tscn" id="11_sskel"]

[node name="Gameplay" type="Node2D"]
process_mode = 1
script = ExtResource("1_6idu5")
levelsPath = "res://Scenes/Levels/"
targetLevel = "level_1-3"
backgroundsPath = "res://Scenes/Backgrounds/"

[node name="Camera" parent="." instance=ExtResource("2_h08qm")]
position = Vector2(80, 72)

[node name="Player" parent="." instance=ExtResource("3_7408n")]
position = Vector2(999, 999)

[node name="GameplayHUD" parent="." instance=ExtResource("3_g1vxf")]

[node name="PauseScreen" parent="." instance=ExtResource("11_sskel")]
layer = 3
visible = false

[connection signal="PlayerDeath" from="Player" to="." method="ResetTimer" binds= [1.1]]
