[gd_scene load_steps=19 format=3 uid="uid://78l6gixs3555"]

[ext_resource type="Script" path="res://Code/GameplayManager.cs" id="1_6idu5"]
[ext_resource type="PackedScene" uid="uid://7iqbmq0ln1vf" path="res://Scenes/Constructs/gameplay_camera.tscn" id="2_h08qm"]
[ext_resource type="PackedScene" uid="uid://cu7x7xk1argu5" path="res://Scenes/Constructs/player.tscn" id="3_7408n"]
[ext_resource type="PackedScene" uid="uid://dveixos5xshvr" path="res://Scenes/Screens/gameplay_hud.tscn" id="3_g1vxf"]
[ext_resource type="Texture2D" uid="uid://be4flfuf7pd2o" path="res://Assets/Palettes/soluna.png" id="6_q5ohy"]
[ext_resource type="Shader" path="res://Shaders/palette.gdshader" id="6_s2wfe"]
[ext_resource type="Texture2D" uid="uid://bgirg0gllhsd3" path="res://Assets/Sprites/grid_fade.png" id="7_qac74"]
[ext_resource type="Texture2D" uid="uid://d3peiy60j8jvg" path="res://Assets/Sprites/wipe_transition.png" id="7_sbpwk"]
[ext_resource type="Texture2D" uid="uid://icix5wlgrbv1" path="res://Assets/Sprites/box_wipe.png" id="7_yqo7d"]
[ext_resource type="Texture2D" uid="uid://dbiy2ldtbwrx6" path="res://Assets/Sprites/grid_wipe.png" id="8_ufy8a"]
[ext_resource type="Script" path="res://Code/ScreenFader.cs" id="9_ooi6a"]
[ext_resource type="PackedScene" uid="uid://cyhv0qhpfmatv" path="res://Scenes/Screens/pause_screen.tscn" id="11_sskel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uflq"]
shader = ExtResource("6_s2wfe")
shader_parameter/palette_size = 4
shader_parameter/offset = 0.5
shader_parameter/palette = ExtResource("6_q5ohy")

[sub_resource type="Animation" id="Animation_86ltr"]
resource_name = "screen_fade_grid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid1:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_qac74"), ExtResource("7_qac74")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_qac74"), ExtResource("7_qac74")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grid2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tyme0"]
resource_name = "screen_fade_quick"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_sbpwk"), ExtResource("7_sbpwk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lnkp4"]
resource_name = "screen_wipe_box"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_yqo7d"), ExtResource("7_yqo7d"), ExtResource("7_yqo7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_yqo7d"), ExtResource("7_yqo7d"), ExtResource("7_yqo7d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-160, 16), Vector2(-152, 7.2), Vector2(-144, -1.6), Vector2(-136, -10.4), Vector2(-128, -19.2), Vector2(-120, -28), Vector2(-112, -36.8), Vector2(-104, -45.6), Vector2(-96, -54.4), Vector2(-88, -63.2), Vector2(-80, -72), Vector2(-80, -72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -144), Vector2(-8, -136.8), Vector2(-16, -129.6), Vector2(-24, -122.4), Vector2(-32, -115.2), Vector2(-40, -108), Vector2(-48, -100.8), Vector2(-56, -93.6), Vector2(-64, -86.4), Vector2(-72, -79.2), Vector2(-80, -72), Vector2(-80, -72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grid2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.98, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5oi12"]
resource_name = "screen_wipe_grid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_ufy8a"), ExtResource("8_ufy8a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_ufy8a"), ExtResource("8_ufy8a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-320, 0), Vector2(-288, 0), Vector2(-256, 0), Vector2(-224, 0), Vector2(-192, 0), Vector2(-160, 0), Vector2(-128, 0), Vector2(-96, 0), Vector2(-64, 0), Vector2(-32, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(160, 0), Vector2(128, 0), Vector2(96, 0), Vector2(64, 0), Vector2(32, 0), Vector2(0, 0), Vector2(-32, 0), Vector2(-64, 0), Vector2(-96, 0), Vector2(-128, 0), Vector2(-160, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grid2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0h0k"]
_data = {
"screen_fade_grid": SubResource("Animation_86ltr"),
"screen_fade_quick": SubResource("Animation_tyme0"),
"screen_wipe_box": SubResource("Animation_lnkp4"),
"screen_wipe_grid": SubResource("Animation_5oi12")
}

[node name="Gameplay" type="Node2D"]
process_mode = 1
script = ExtResource("1_6idu5")
levelsPath = "res://Scenes/Levels/"
targetLevel = "level_1-3"
backgroundsPath = "res://Scenes/Backgrounds/"

[node name="Camera" parent="." instance=ExtResource("2_h08qm")]
position = Vector2(80, 72)

[node name="Player" parent="." instance=ExtResource("3_7408n")]
position = Vector2(999, 999)

[node name="GameplayHUD" parent="." instance=ExtResource("3_g1vxf")]

[node name="GameOverlayCanvas" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10

[node name="ScreenSpaceContainer" type="AspectRatioContainer" parent="GameOverlayCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1111
stretch_mode = 1

[node name="PaletteFilter" type="ColorRect" parent="GameOverlayCanvas/ScreenSpaceContainer"]
unique_name_in_owner = true
z_index = 100
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_6uflq")
layout_mode = 2

[node name="ScreenFade" type="AspectRatioContainer" parent="GameOverlayCanvas/ScreenSpaceContainer"]
layout_mode = 2
ratio = 1.1111
stretch_mode = 1

[node name="Control" type="Control" parent="GameOverlayCanvas/ScreenSpaceContainer/ScreenFade"]
layout_mode = 2

[node name="Grid1" type="TextureRect" parent="GameOverlayCanvas/ScreenSpaceContainer/ScreenFade/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 320.0
offset_bottom = 288.0
texture = ExtResource("7_qac74")
stretch_mode = 2

[node name="Grid2" type="TextureRect" parent="GameOverlayCanvas/ScreenSpaceContainer/ScreenFade/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 320.0
offset_bottom = 288.0
texture = ExtResource("7_qac74")
stretch_mode = 2
flip_h = true
flip_v = true

[node name="ScreenFader" type="AnimationPlayer" parent="GameOverlayCanvas/ScreenSpaceContainer/ScreenFade/Control"]
unique_name_in_owner = true
process_mode = 3
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_g0h0k")
}
script = ExtResource("9_ooi6a")

[node name="PauseScreen" parent="." instance=ExtResource("11_sskel")]
layer = 3
visible = false

[connection signal="PlayerDeath" from="Player" to="." method="ResetTimer" binds= [1.1]]
