[gd_scene load_steps=12 format=3 uid="uid://dveixos5xshvr"]

[ext_resource type="FontFile" uid="uid://c1rc1k5pxbvtq" path="res://Assets/Fonts/ChevyRay - Babyblocks.ttf" id="1_8miun"]
[ext_resource type="Texture2D" uid="uid://c5e6pwmybkqin" path="res://Assets/Sprites/timer_icon.png" id="1_bu4ic"]
[ext_resource type="Texture2D" uid="uid://b5bvpdxaqn21c" path="res://Assets/Sprites/gem_icon.png" id="3_lhdod"]
[ext_resource type="Texture2D" uid="uid://bgqnvgeptw121" path="res://Assets/Sprites/ui_moon_icon.png" id="4_0xut8"]
[ext_resource type="FontFile" uid="uid://dsb5i04jeilcq" path="res://Assets/Fonts/ChevyRay - Curse.ttf" id="4_n4t8o"]
[ext_resource type="Script" path="res://Code/PlayOnStart.cs" id="5_pbiqu"]
[ext_resource type="Texture2D" uid="uid://dcy72rok38mrd" path="res://Assets/Sprites/ui_sun_icon.png" id="5_tik80"]

[sub_resource type="Animation" id="Animation_08cfv"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.560784, 0.560784, 0.560784, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh2ww"]
_data = {
"flash": SubResource("Animation_08cfv")
}

[sub_resource type="Animation" id="Animation_binom"]
resource_name = "text_flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmol6"]
_data = {
"text_flash": SubResource("Animation_binom")
}

[node name="GameplayHUD" type="CanvasLayer"]

[node name="TopBar" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1111
stretch_mode = 1

[node name="Background" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
size_flags_vertical = 0

[node name="TopBarBG" type="ColorRect" parent="TopBar/Background"]
custom_minimum_size = Vector2(160, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimerBox" type="HBoxContainer" parent="TopBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="TimerIcon" type="TextureRect" parent="TopBar/TimerBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_bu4ic")
stretch_mode = 2

[node name="Timer" type="RichTextLabel" parent="TopBar/TimerBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_colors/font_shadow_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_8miun")
theme_override_font_sizes/normal_font_size = 8
text = "1:00.000"
fit_content = true
autowrap_mode = 0

[node name="CrystalsBox" type="HBoxContainer" parent="TopBar"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="CrystalIcon" type="TextureRect" parent="TopBar/CrystalsBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_lhdod")
stretch_mode = 2

[node name="Crystals" type="RichTextLabel" parent="TopBar/CrystalsBox"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_colors/font_shadow_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_8miun")
theme_override_font_sizes/normal_font_size = 8
text = "20/20"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MiniMoon" type="TextureRect" parent="TopBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0xut8")
stretch_mode = 2

[node name="MiniMoonAnim" type="AnimationPlayer" parent="TopBar/HBoxContainer/MiniMoon"]
unique_name_in_owner = true
speed_scale = 7.0
libraries = {
"": SubResource("AnimationLibrary_wh2ww")
}

[node name="Spacer" type="RichTextLabel" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_colors/font_shadow_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_8miun")
theme_override_font_sizes/normal_font_size = 8
text = "-"
fit_content = true
autowrap_mode = 0

[node name="MiniSun" type="TextureRect" parent="TopBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_tik80")
stretch_mode = 2

[node name="MiniSunAnim" type="AnimationPlayer" parent="TopBar/HBoxContainer/MiniSun"]
unique_name_in_owner = true
speed_scale = 7.0
libraries = {
"": SubResource("AnimationLibrary_wh2ww")
}

[node name="TitleContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1111

[node name="MarginContainer" type="MarginContainer" parent="TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 48

[node name="TitleContainer" type="VBoxContainer" parent="TitleContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="WorldTitle" type="RichTextLabel" parent="TitleContainer/MarginContainer/TitleContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_8miun")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]World 1 - Level 1"
fit_content = true
autowrap_mode = 0

[node name="LevelTitle" type="RichTextLabel" parent="TitleContainer/MarginContainer/TitleContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_n4t8o")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Level Title Placeholder"
fit_content = true
scroll_active = false
scroll_following = true

[node name="ReadyContainer" type="VBoxContainer" parent="TitleContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="Ready" type="RichTextLabel" parent="TitleContainer/MarginContainer/ReadyContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_n4t8o")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center] -Ready-"
fit_content = true
scroll_active = false
scroll_following = true

[node name="TextFlasher" type="AnimationPlayer" parent="TitleContainer/MarginContainer/ReadyContainer/Ready"]
speed_scale = 1.6
libraries = {
"": SubResource("AnimationLibrary_hmol6")
}
script = ExtResource("5_pbiqu")
targetAnimation = &"text_flash"

[node name="GoContainer" type="VBoxContainer" parent="TitleContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="Go" type="RichTextLabel" parent="TitleContainer/MarginContainer/GoContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_n4t8o")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center] GO!"
fit_content = true
scroll_active = false
scroll_following = true

[node name="TextFlasher" type="AnimationPlayer" parent="TitleContainer/MarginContainer/GoContainer/Go"]
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_hmol6")
}
script = ExtResource("5_pbiqu")
targetAnimation = &"text_flash"

[node name="GoTimer" type="Timer" parent="TitleContainer/MarginContainer/GoContainer"]
wait_time = 1.4
one_shot = true
