[gd_scene load_steps=2 format=3 uid="uid://d1yc35gyfudqr"]

[ext_resource type="Script" path="res://Code/AudioSystem.cs" id="1_4fp2a"]

[node name="AudioSystem" type="Node2D"]
process_mode = 3
script = ExtResource("1_4fp2a")

[node name="SFXPlayerPulse" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayerWave" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayerNoise" type="AudioStreamPlayer" parent="."]
