[gd_scene load_steps=11 format=3 uid="uid://de4aia5kkotae"]

[ext_resource type="Shader" uid="uid://v8ah7ioi5d3w" path="res://Assets/Particles/spread burst particles.tres" id="1_g4x0g"]
[ext_resource type="Texture2D" uid="uid://cs8kqhhkjy3x3" path="res://Assets/Particles/small star.png" id="2_n67og"]
[ext_resource type="Texture2D" uid="uid://dactccu1aiw0y" path="res://Assets/Particles/blast ring.png" id="2_tbhcj"]
[ext_resource type="Script" path="res://Code/ParticleBurstEffect.cs" id="3_a0d8t"]
[ext_resource type="Texture2D" uid="uid://c27hqhfo8xeft" path="res://Assets/Particles/dust cloud.png" id="5_8q5yk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vieif"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt2qa"]
shader = ExtResource("1_g4x0g")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 260.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 1.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 260.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 1.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.2
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 8.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/angle_step = 90.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngasa"]
shader = ExtResource("1_g4x0g")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 100.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 50.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 220.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 1.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 120.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 50.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 220.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 1.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.4
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/angle_step = 90.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c08rt"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayuna"]
shader = ExtResource("1_g4x0g")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 50.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 100.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 1.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 50.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 100.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 1.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.2
shader_parameter/emission_ring_axis = Vector3(0, 0, 1)
shader_parameter/emission_ring_height = 1.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/angle_step = 90.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[node name="BigExplosion" type="GPUParticles2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_vieif")
emitting = false
amount = 4
process_material = SubResource("ShaderMaterial_yt2qa")
texture = ExtResource("2_tbhcj")
lifetime = 0.4
one_shot = true
explosiveness = 0.48
script = ExtResource("3_a0d8t")
playOnReady = true
killOnFinish = true

[node name="Stars" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_vieif")
rotation = 0.785398
emitting = false
amount = 4
process_material = SubResource("ShaderMaterial_ngasa")
texture = ExtResource("2_n67og")
lifetime = 0.7
one_shot = true
explosiveness = 0.88

[node name="Dust" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_c08rt")
emitting = false
amount = 4
process_material = SubResource("ShaderMaterial_ayuna")
texture = ExtResource("5_8q5yk")
lifetime = 0.6
one_shot = true
explosiveness = 0.87
